{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    // 和webpack别名配置搭配
    "baseUrl": "./",
    "paths": {
        "@src/*": ["./src/*"]
    }

    // "include": ["./src/**/*"]
}
